# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.59.9"
  }
  digests {
    sha256: "\356I\373\021dxC\321AC~\264\3743\302\032B\017vBl\204H\201,\275^\343\024;\177\214"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.10.0"
  }
  digests {
    sha256: "1\326\340b\327\241r\251\315\020\374\245\375C\361\031\340\217!\272\306\377\3169\353\272\361H\301\367#\336"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "1.10.0"
  }
  digests {
    sha256: "\023}\032(\241H\232wC\310\367w\344\322\305\244,\366\363\244\217\343\032\216Q\240e^\307\361\031\001"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.1"
  }
  digests {
    sha256: ":\347\023\213\026\332\235\037\027`^uG4\343\031fR\211\361\236\030\003&\257\301$@^\335\345Z"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.10.0"
  }
  digests {
    sha256: "[\271y \343Q\246X\300\213\350\366/\341wO\256\332\031c\262\316\343\337\300z^\234\311\273Pn"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.10.0"
  }
  digests {
    sha256: "_eN\271\346\323\024\331\232Ki\331l\344m\177\024\372r\376\036L\366\v\233\264\256\002\221M\212\312"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.10.0"
  }
  digests {
    sha256: "\232 \303\bz\363\236\250\275\315\251\2768\215y\v\217.\033T\343\203yGTP\312*9\v\316\216"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.10.0"
  }
  digests {
    sha256: "\365|\246\rh7\370,\036\325)\017b+\306Ef\037\242\257\223\312\373iAF\252M\336\023\362I"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.onesignal"
    artifactId: "OneSignal"
    version: "3.10.8"
  }
  digests {
    sha256: "\026M\205\262\350*\210\216\2147\265\312\361wH`\337\350\316W\325\3155\220O\330\215i\341\354\327\252"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "12.0.1"
  }
  digests {
    sha256: "\375\037^\361q\213wc|\322\257x5\340\3757qm-r&G\242\325\250NusS\177\371\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "12.0.1"
  }
  digests {
    sha256: "\267\270\374\246k\230o\335\225\347\3010ypl:;m\302\025\025\0306t\210G\032\370\230\210[\202"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "12.0.1"
  }
  digests {
    sha256: "\312V\031`~\216\241\326Q\216\a\320\364\310\266\035I\f}\233\340byT\353\003\301\312\273?g\304"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "12.0.1"
  }
  digests {
    sha256: "B\367Vg\320\331\337|g\327\f\300\340\245\215--}\276\3031\255<\214J\026\224X\231\305\347\334"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "12.0.1"
  }
  digests {
    sha256: "\277\315(\215\202\350q\266&\3662YU\350\tV\006/;\312\310\322\026\"\026d4\002\326\223\f\210"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "12.0.1"
  }
  digests {
    sha256: "\263k\362\215b\376\225\006\233N\261\236\270\254u\306f(\274PE\344\271:x2\022ikp\304\031"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\222\233u\277\346\222\365\343k\361\301w\003\345g\357\364TP~\231\357\364\352\005\v\270g\322\370\203\226"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "12.0.1"
  }
  digests {
    sha256: "\264\304T\367R\201 \'\211\352$N\214\233N\321_\fj\n\356\323S\037\367\277\375\237\035|Ja"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\315\r\367m\253\265\277\032$\t79\000\353\361?\037\255\210\210\263<\361\223\335\365\232vZ\200\r\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\233\026\306\342\334\017\221\230\2406\360\017\ffSM_\357\302n\2248C\201(J\250gG?\241s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\236\275\002.\301\216#\220U\336R\337w\210&#\315\247gsN\001\r \247\n\305\302\253\213Y\212"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks-license"
    version: "12.0.1"
  }
  digests {
    sha256: "-\305\2508\261\355\2127=RB\335\227\027<\246\303U\367\246\325\237\256\"\301\200\376\330Wq\267\257"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location-license"
    version: "12.0.1"
  }
  digests {
    sha256: "z\213\211\336\003\226Xv;\370\274o\270\347\350\367%\025\024\240\371\374\2203\377Q\330}?\377\253\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\347\266N\337\001Vw*\202\330\241\307\351QG\3056\251y\030\332\370>\355k\267\232-v\353Y\202"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 11
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 15
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
  library_dep_index: 22
}
library_dependencies {
  library_index: 30
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
}
library_dependencies {
  library_index: 16
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 33
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 32
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 17
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 18
  library_dep_index: 17
  library_dep_index: 31
}
library_dependencies {
  library_index: 4
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 5
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 50
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 58
}
library_dependencies {
  library_index: 48
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
}
library_dependencies {
  library_index: 58
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
}
